{
  "ConnectionStrings": {
    "Con1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IyzicoOptions": {
    "ApiKey": "sandbox-qoYp1monVogaLezikCaHkZgICVG9vF8k",
    "SecretKey": "sandbox-L6xjjhPWEQwwyTSC5WHzdqles4PnaLjs"
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
  "AllowedHosts": "*"
}
